Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wkd
Bundle-SymbolicName: tuxford.wkd; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tuxford.wkd.Activator
Bundle-Vendor: Sir Tuxford
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
